<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:orientation     ="vertical"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
   android:padding          ="16dp">

    <TextView
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:text            ="Choose stars raiting:"
        android:textSize        ="18sp"
        android:textStyle       ="bold"
        android:textColor       ="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:orientation     ="horizontal"
        android:gravity         ="center_vertical">

        <CheckBox
            android:id              ="@+id/five"
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content" />

        <RatingBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="3.5"
            android:isIndicator="false"
            style="@style/foodRatingBar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:orientation     ="horizontal"
        android:gravity         ="center_vertical">

        <CheckBox
            android:id              ="@+id/four"
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content" />

        <RatingBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_centerVertical="true"
            android:numStars="4"
            android:rating="3.5"
            android:isIndicator="false"
            style="@style/foodRatingBar" />

    </LinearLayout>


    <LinearLayout
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:orientation     ="horizontal"
        android:gravity         ="center_vertical">

        <CheckBox
            android:id              ="@+id/three"
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content" />

        <RatingBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_centerVertical="true"
            android:numStars="3"
            android:rating="3.5"
            android:isIndicator="false"
            style="@style/foodRatingBar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:orientation     ="horizontal"
        android:gravity         ="center_vertical">

        <CheckBox
            android:id              ="@+id/two"
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content" />

        <RatingBar
            android:id="@+id/rating_stars"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_centerVertical="true"
            android:numStars="2"
            android:rating="3.5"
            android:isIndicator="false"
            style="@style/foodRatingBar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:orientation     ="horizontal"
        android:gravity         ="center_vertical">

        <CheckBox
            android:id              ="@+id/one"
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content" />

        <RatingBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_centerVertical="true"
            android:numStars="1"
            android:rating="3.5"
            android:isIndicator="false"
            style="@style/foodRatingBar" />

    </LinearLayout>

    <TextView
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:text            ="Choose price range:"
        android:textSize        ="18sp"
        android:textStyle       ="bold"
        android:textColor       ="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <RadioGroup
        android:id="@+id/price_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content"
            android:text            ="100 - 200"/>

        <RadioButton
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content"
            android:text            ="200 - 300"/>

        <RadioButton
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content"
            android:text            ="300 - 400"/>

        <RadioButton
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content"
            android:text            ="400 - 500"/>

    </RadioGroup>

    <Button
        android:id                  ="@+id/apply_btn"
        android:layout_width        ="wrap_content"
        android:layout_height       ="wrap_content"
        android:text                ="APPLY"
        android:background          ="@android:color/transparent"
        android:layout_gravity      ="right"
        android:layout_marginRight  ="5dp"
        android:textColor           ="@color/colorPrimary"/>

</LinearLayout>